{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-80942","appId":"1:453472054584:android:35bcb8a2863ccaff1c65cd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"travel-80942","appId":"1:453472054584:ios:bd5edcd20f17a0a01c65cd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-80942","configurations":{"android":"1:453472054584:android:35bcb8a2863ccaff1c65cd","ios":"1:453472054584:ios:bd5edcd20f17a0a01c65cd","web":"1:453472054584:web:c2bdc910363a4b7f1c65cd"}}}}}}